steps:
  - name: 'gcr.io/cloud-builders/docker'
	args: ['build', '-t', 'gcr.io/$PROJECT_ID/wordpress-cloudrun', '.']

  - name: 'gcr.io/cloud-builders/docker'
	args: ['push', 'gcr.io/$PROJECT_ID/wordpress-cloudrun']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
	entrypoint: 'bash'
	args:
	  - '-c'
	  - |
		gcloud run deploy wordpress-service \
		  --image gcr.io/$PROJECT_ID/wordpress-cloudrun \
		  --region asia-northeast1 \
		  --platform managed \
		  --allow-unauthenticated